R_high_motorcycle PM25_lv4 S_high_road :[1051.6702422399153, 201] 
S_med_building PM25_lv4 S_high_road :[1499.9325188379569, 201] 
S_med_building Foggy PM25_lv4 :[1188.9663711112164, 213] 
S_med_building PM25_lv4 S_high_road R_high_person :[1208.2192302790188, 247] 
S_med_building PM25_lv4 R_high_person :[1579.3961639122488, 247] 
S_low_sidewalk Foggy PM25_lv4 :[1516.2330195923307, 191] 
S_low_sidewalk Foggy PM25_lv4 S_high_road :[1124.259390557364, 247] 
S_low_sidewalk Foggy PM25_lv4 R_high_person :[1213.9642442865404, 196] 
S_low_sidewalk PM25_lv4 S_high_road :[1608.2291826237001, 184] 
S_low_sidewalk PM25_lv4 S_high_road R_high_person :[1254.210307748122, 191] 
S_low_sidewalk PM25_lv4 R_high_person :[1836.4346103915705, 191] 
PM25_lv4 Foggy S_high_road :[2948.5656111280205, 141] 
PM25_lv4 Foggy S_high_road R_high_person :[2297.791699291362, 148] 
PM25_lv4 Foggy R_high_person :[2980.5603673091523, 148] 
PM25_lv4 S_high_road R_high_person :[3487.792240407763, 143] 
R_low_car Foggy PM25_lv4 :[1073.3390213950013, 197] 
R_low_car PM25_lv4 S_high_road :[1265.6629980369917, 191] 
R_med_motorcycle Foggy PM25_lv4 :[1350.3633697277587, 188] 
R_med_motorcycle Foggy PM25_lv4 S_high_road :[1014.1703742649353, 188] 
R_med_motorcycle S_high_road PM25_lv4 :[1544.7982152503378, 188] 
R_med_motorcycle Foggy PM25_lv4 R_high_person :[1195.791845150343, 203] 
R_med_motorcycle S_high_road PM25_lv4 R_high_person :[1345.6802979524477, 193] 
R_med_motorcycle PM25_lv4 R_high_person :[1966.5727725793513, 193] 
S_low_person S_high_road PM25_lv4 :[1035.7729314982, 232] 
S_low_person PM25_lv4 R_high_person :[1550.5611867118114, 234] 
S_low_minibike PM25_lv4 R_high_person :[1478.4747018591006, 213] 
S_low_minibike S_high_road PM25_lv4 :[1147.039727932782, 184] 
S_med_building S_low_sky PM25_lv4 :[1414.027851017427, 294] 
S_med_building S_low_sky PM25_lv4 S_high_road :[1101.0685085419436, 294] 
S_med_building S_low_sky PM25_lv4 R_high_person :[1177.311518570897, 305] 
R_med_motorcycle Foggy S_low_sky PM25_lv4 :[1026.331413436802, 188] 
R_med_motorcycle S_low_sky S_high_road PM25_lv4 :[1176.936991448904, 188] 
R_med_motorcycle S_low_sky S_high_road PM25_lv4 R_high_person :[1038.2770474324661, 193] 
R_med_motorcycle S_low_sky PM25_lv4 :[1712.247831195306, 188] 
R_med_motorcycle S_low_sky PM25_lv4 R_high_person :[1538.4730707159717, 193] 
PM25_lv4 Foggy S_low_sky :[2737.809283325966, 143] 
PM25_lv4 Foggy S_low_sky S_high_road :[2122.5005218898436, 143] 
PM25_lv4 Foggy S_low_sky S_high_road R_high_person :[1702.6149409387644, 148] 
PM25_lv4 Foggy S_low_sky R_high_person :[2233.9463251022953, 148] 
PM25_lv4 S_low_sky S_high_road :[3257.210342905839, 143] 
PM25_lv4 S_low_sky S_high_road R_high_person :[2640.17250214895, 143] 
PM25_lv4 S_low_sky R_high_person :[3715.4468664032674, 143] 
S_low_minibike Foggy PM25_lv4 :[1086.9959964696186, 184] 
S_low_sidewalk Foggy S_low_sky PM25_lv4 :[1096.039466878004, 202] 
S_low_sidewalk S_low_sky S_high_road PM25_lv4 :[1135.6325179111952, 202] 
S_low_sidewalk S_low_sky PM25_lv4 :[1646.006211054629, 202] 
S_low_sidewalk S_low_sky PM25_lv4 R_high_person :[1365.577221129657, 202] 
S_low_minibike S_low_sky PM25_lv4 :[1321.9319083126543, 335] 
S_low_minibike S_low_sky PM25_lv4 R_high_person :[1126.2354067979056, 335] 
R_low_car S_low_sky PM25_lv4 :[1307.5292195173313, 201] 
R_low_car S_low_sky PM25_lv4 R_high_person :[1048.4941050941786, 202] 
R_low_car PM25_lv4 R_high_person :[1334.4625524885942, 202] 
S_low_building S_low_sky PM25_lv4 :[1946.4550997573253, 201] 
S_low_building S_low_sky PM25_lv4 R_high_person :[1624.7651166049814, 201] 
S_low_building PM25_lv4 R_high_person :[2020.195185834157, 201] 
S_low_person PM25_lv4 S_low_sky :[1386.8760893399215, 278] 
S_low_person PM25_lv4 S_low_sky R_high_person :[1253.0324073450547, 278] 
S_low_building Foggy S_low_sky PM25_lv4 :[1211.589864989741, 202] 
S_low_building Foggy S_low_sky PM25_lv4 R_high_person :[988.7594504579657, 202] 
S_low_building Foggy PM25_lv4 :[1568.9093611203737, 201] 
S_low_building Foggy PM25_lv4 S_high_road :[1197.7388443168982, 201] 
S_low_building Foggy PM25_lv4 R_high_person :[1250.5908181757088, 201] 
S_low_building S_low_sky S_high_road PM25_lv4 :[1343.053984044841, 201] 
S_low_building S_low_sky S_high_road PM25_lv4 R_high_person :[1087.968726296511, 201] 
S_low_building S_high_road PM25_lv4 :[1740.616252710702, 201] 
S_low_building S_high_road PM25_lv4 R_high_person :[1366.6700595949637, 201] 
S_low_building S_low_tree Foggy PM25_lv4 :[1058.3005280725395, 214] 
S_low_building S_low_tree S_low_sky PM25_lv4 :[1279.5612432867304, 212] 
S_low_building S_low_tree S_low_sky PM25_lv4 R_high_person :[1069.317585987215, 212] 
S_low_building S_low_tree PM25_lv4 :[1625.7018803472974, 212] 
S_low_building S_low_tree PM25_lv4 S_high_road :[1197.0278007399659, 212] 
S_low_building S_low_tree PM25_lv4 R_high_person :[1325.572569479282, 212] 
S_low_tree Foggy S_low_sky PM25_lv4 :[1221.9513737040127, 250] 
S_low_tree Foggy S_low_sky PM25_lv4 R_high_person :[999.6920318027749, 251] 
S_low_tree Foggy PM25_lv4 :[1668.0592385156974, 200] 
S_low_tree Foggy PM25_lv4 S_high_road :[1297.6083361585781, 200] 
S_low_tree Foggy PM25_lv4 S_high_road R_high_person :[1000.9035010084749, 200] 
S_low_tree Foggy PM25_lv4 R_high_person :[1320.1950950448675, 200] 
S_low_tree S_low_sky S_high_road PM25_lv4 :[1397.735545082056, 212] 
S_low_tree S_low_sky S_high_road PM25_lv4 R_high_person :[1132.3092495252863, 212] 
S_low_tree S_low_sky PM25_lv4 :[1911.4682059096592, 212] 
S_low_tree S_low_sky PM25_lv4 R_high_person :[1590.0969515316804, 212] 
S_low_tree PM25_lv4 S_high_road :[1918.8962643902291, 199] 
S_low_tree PM25_lv4 S_high_road R_high_person :[1498.2726243505517, 199] 
S_low_tree PM25_lv4 R_high_person :[2082.2498787996906, 199] 
S_low_sidewalk S_low_tree PM25_lv4 :[1053.801203808118, 212] 